# Rens-Blog

./: .gitignore  README.md  RensBlogServer.sln
Core/RensBlog.Application/: RensBlog.Application.csproj
Core/RensBlog.Application/Base/: BaseDto.cs  BaseResult.cs
Core/RensBlog.Application/Behaviors/: ValidationBehavior.cs
Core/RensBlog.Application/Contracts/Persistance/: IJwtService.cs  IRepository.cs  IUnitOfWork.cs
Core/RensBlog.Application/Extensions/: ServiceRegistrations.cs
Core/RensBlog.Application/Features/Blogs/Commands/: CreateBlogCommand.cs  RemoveBlogCommand.cs  UpdateBlogCommand.cs
Core/RensBlog.Application/Features/Blogs/Endpoints/: BlogEndpoints.cs
Core/RensBlog.Application/Features/Blogs/Handlers/: CreateBlogCommandHandler.cs  GetBlogByIdQueryHandler.cs  GetBlogsByCategoryIdQueryHandler.cs  GetBlogsQueryHandler.cs  GetLatest5BlogsQueryHandler.cs  RemoveBlogCommandHandler.cs  UpdateBlogCommandHandler.cs
Core/RensBlog.Application/Features/Blogs/Mappings/: BlogMappingProfile.cs
Core/RensBlog.Application/Features/Blogs/Queries/: GetBlogByIdQuery.cs  GetBlogsByCategoryIdQuery.cs  GetBlogsQuery.cs  GetLatest5BlogsQuery.cs
Core/RensBlog.Application/Features/Blogs/Result/: GetBlogByIdQueryResult.cs  GetBlogsByCategoryIdQueryResult.cs  GetBlogsQueryResult.cs  GetLatest5BlogsQueryResult.cs
Core/RensBlog.Application/Features/Blogs/Results/: GetBlogByIdQueryResult.cs  GetBlogsByCategoryIdQueryResult.cs  GetBlogsQueryResult.cs
Core/RensBlog.Application/Features/Blogs/Validators/: CreateBlogValidator.cs  UpdateBlogValidator.cs
Core/RensBlog.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/RensBlog.Application/Features/Categories/Endpoints/: CategoryEndpoints.cs
Core/RensBlog.Application/Features/Categories/Handlers/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  (+1 more)
Core/RensBlog.Application/Options/: JwtTokenOptions.cs
Presentation/RensBlog.API/: Program.cs  RensBlog.API.csproj  RensBlog.API.http  WeatherForecast.cs
Presentation/RensBlog.API/Controllers/: WeatherForecastController.cs
Presentation/RensBlog.API/CustomMiddlewares/: CustomExceptionHandlingMiddleware.cs
Presentation/RensBlog.API/EndpointRegistration/: EndPointRegistrations.cs
Presentation/RensBlog.API/Endpoints/: BlogEndpoints.cs  BlogEnpoints.cs  CategoryEndpoints.cs  UserEndpoints.cs
Presentation/RensBlog.API/Endpoints/Registrations/: EndPointRegistrations.cs
Presentation/RensBlog.API/Properties/: launchSettings.json
(+133 files in other folders)
